<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" thread-count="2" >


  <test thread-count="1" name="ChromeTest">
  <parameter name="browser" value= "chrome" />
    <classes>
         <class name="com.tests.Test1"/>
    </classes>
  </test>
</suite> <!-- Suite -->
